﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Boutique</title>
		<link rel="stylesheet" href="style.css"></link>
	</head>

	<body>

		<div class="container">

<!--début HEADER-->
			<header>
				<div class="logo"><img src="logo.png" alt=""></div>
				<div class="ma_boutique">
					<h1>Ma Boutique</h1>
					<p>Vente en ligne : Mode, Tendance et Déco</p>
				</div>
				<div class="aide">
					<p class="aide_top">Besoin d'aide ?</p>
					<div class="aide_phone">0800 10 28 10</div>
					<img src="aide.png">
					<p class="aide_bas">Du Lundi au Vendredi de 10h à 17h30</p>
				</div>
				<div class="compte_panier">
					<div class="compte">Mon compte</div>
					<div class="panier"><img src="article.png" alt=""></div>
					<p class="nb_articles">Article(s) dans votre panier</p>
				</div>
				<div class="clear"></div>
			</header>
<!--fin HEADER-->
			
<!--début NAV-->
			<nav>
				<a href="">Accueil</a>
				<a href="">Vêtements</a>
				<a href="">Maison</a>
				<a href="">Technologie</a>
				<a href="">Bijoux</a>
				<a href="">Idées Cadeaux</a>
				<div class="clear"></div>
			</nav>

<!--fin NAV-->

<!--début SECTION 1-->
			<section>
				<div class="bandeau"><img src="bandeau.png"></div>
			</section>
<!--fin SECTION 1-->

<!--début SECTION 2-->
			<section>
				<div class="paiement">
					<h2>Paiement Sécurisé</h2>
					<p>Réglez vos achats en toute sérénité sur maboutique.com</p>
					<img src="paiement.png">
				</div>
				<div class="who">
					<h2>Qui sommes nous ?</h2>
					<p>Bienvenue chez MaBoutique ! MaBoutique est la plus grande boutique en ligne de France consacrée à la mode et à la beauté pour femmes et hommes.
					<br/>Nous proposons plus de 850 marques ainsi que nos propres collections.
					<br/>N'hésitez plus ! les livraisons et les retours sont gratuits.
					<br />Retrait possible de votre commande dans notre entrepôt sur RDV.
					</p>
				</div>
				<div class="services">
					<h2>Services</h2>
					<div class="services_livraison">
						<div class="camion"><img src="camion.png"></div>
						<div class="camion_add">
							<p>Livraison sous 48h</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="services_echange">
						<div class="echange"><img src="echange.png"></div>
						<div class="echange_add">
							<p>Produits Echangeables</p>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
				<div class="clear"></div>
			</section>
<!--fin SECTION 2-->

<!--début SECTION 3-->
			<section>
				
				<div class="plan">
					<div class="bon_plan">
						<p class="boite_haut">Bon Plan</p>
					</div>
					<div class="duos">
						<div class="miniature"><img src="robe.png"></div>
						<div class="blabla"><p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc</p>
						<p class="voir">Voir</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<div class="coeur">
					<div class="bon_plan">
						<p class="boite_haut">Coup de Coeur</p>
					</div>
					<div class="duos">
						<div class="miniature"><img src="talons.png"></div>
						<div class="blabla">
						<p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc</p>
						<p class="voir">Voir</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<div class="objectif">
					<div class="bon_plan">
						<p class="boite_haut">Objectif Plaisir</p>
					</div>
					<div class="duos">
						<div class="miniature"><img src="chemise.png"></div>
						<div class="blabla"><p>bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc</p>
						<p class="voir">Voir</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>

			</section>
<!--fin SECTION 3-->

<!--début FOOTER-->
			<footer>
				<ul>
					<li>Newsletter -</li>
					<li>Promotions -</li>
					<li>Nouveaux produits -</li>
					<li>Meilleures ventes -</li>
					<li>Mentions légales -</li>
					<li>Conditions Générales de vente -</li>
					<li>Contactez-nous</li>
				</ul>
			</footer>
<!--fin FOOTER-->

		</div><!--fermeture DIV class="container"-->

	</body>
</html>